<template name="search">
  <view class="search">
    <view class="search-bar">
      <view class="search-wrap">
        <icon type="search" size="16" class="icon-search" />
        <input type="text" placeholder="请输入搜索内容" class="search-input" name="searchKeyword" bindinput="bindKeywordInput" value="{{searchKeyword}}" />
      </view>
      <view class="search-cancel" bindtap="keywordSearch">搜索</view>
    </view>
  </view>
</template>